when n=3---> 3 2 1 1 1 2 1 1 1 2 3 2 1 1 1 2 1 1 1 2 3 
Input2 -> 2
Output2 -> 2 1 1 1 2 1 1 1 2


import java.io.*;
import java.util.*;

public class Main {
    
    public static void Zigzag(int n)
    {
        if(n==0)
        {
            return;
        }
        
        System.out.print(n+" ");
            Zigzag(n-1);
        System.out.print(n+" ");
            Zigzag(n-1);
        System.out.print(n+" ");
    }

    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner scn=new Scanner(System.in);
        int n=scn.nextInt();
        Zigzag(n);
    }
}
